.header {
  height: 95vh;
  background-image: linear-gradient(
      to right top,
      rgba($color-primary-light, 0.6),
      rgba($color-primary-dark, 0.6)
    ),
    url(../img/hero.jpg);
  background-size: cover;
  background-position: top;
  /* -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%); */
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0% 100%);

  position: relative;
  &__logo-box {
    position: absolute;
    top: 3.5rem;
    left: 3.5rem;
  }
  &__logo {
    width: 7.2rem;
  }
  &__text-box {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

.grid-test {
  color: $color-white;
  background-color: #eee;
  max-width: $grid-width;
  // margin: 0 auto;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: $vertical-gap;
  row-gap: $horizontal-gap;
}
// selects all elements with class atribute starting with 'col-...'
// ^ starts with
// $ ends with
// * contains it
